<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="UTF-8">
	<title>中国农村数据库(仿)</title>
	<link rel="stylesheet" href="css/global.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<!-- logo及导航栏部分 -->
	<div class="header">
		<!-- logo部分 -->
		<div class="logo">
			<img src="images/logo.fw.png">
		</div>
		<!-- 导航栏部分 -->
		<div class="nav">
			<div class="nav_top">
				<div class="top_con">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">数据申请</a></li>
						<li><a href="#">相关链接</a></li>
						<li><a href="#">联系我们</a></li>
						<li><a href="#">意见信箱</a></li>
						<li><a href="#">旧版主页</a></li>
					</ul>
				    <div class="search">
						<input type="text" value="请输入内容"><button>搜索</button>
					</div>
				</div>
			</div>
			<div class="nav_bottom">
				<div class="bot_con">
					<ul>
						<li><a href="#">基础数据库<span class="caret"></span></a></li>
						<li><a href="#">调查数据库<span class="caret"></span></a></li>
						<li><a href="#">案例数据库<span class="caret"></span></a></li>
						<li><a href="#">基地数据库<span class="caret"></span></a></li>
						<li><a href="#">文献数据库<span class="caret"></span></a></li>
						<li><a href="#">多媒体数据库<span class="caret"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 轮播图部分 -->
	<div class="main">
		<!-- 图片部分 -->
		<div class="banner">
			<ul>
				<li><img src="images/picture1.fw.png" width="1350px" height="600px"></li>
				<li><img src="images/picture2.fw.png" width="1350px" height="600px"></li>
				<li><img src="images/picture3.fw.png" width="1350px" height="600px"></li>
				<li><img src="images/picture4.fw.png" width="1350px" height="600px"></li>
			</ul>
		</div>
		<!-- 热点部分 -->
		<div class="hot">
			<ul>
				<li>
					<a href="#">
						<h3>特色推荐-家谱</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h3>特色推荐-口述史</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h3>访客统计</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
				<li>
					<a href="#">
						<h3>特色推荐-方志</h3>
						<p>又称族谱、宗谱等。是一种以表谱形式记载一个家族的世系繁衍及重要人物事迹的书.家谱属珍贵的人文资料。</p>
					</a>
				</li>
			</ul>	
		</div>
		<!-- 小圆点部分 -->
		<div class="dot">
			<ul>
				<li class="act"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!-- 箭头部分 -->
		<div class="jiantou">
			<img class="jt-r" src="images/right.png" width="50px" height="50px">
			<img class="jt-l" src="images/left.png" width="50px" height="50px">
		</div>
		<!-- 登录栏部分 -->
		<div class="loginbar">
			<ul>
				<li><a href="#">访客须知</a></li>
				<li><a href="#">用户登录</a></li>
				<li><a href="#">快速注册</a></li>
			</ul>
		</div>
	</div>
	<!-- 页脚部分 -->
	<div class="footer">
		<p>教育部人文社会科学重点研究基地—华中师范大学中国农村研究院主办 Copyright 华中师范大学中国农村研究院  鄂ICP备05015407号</p>
		<p>Tel：027-67865845  Fax：027-67865189  Mail: newccrs@yahoo.com.cn</p>
	</div>

	
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/banner.js"></script>
</body>
</html>